# JpaShop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/boot/jpa/shop/: JpaShopApplication.java
src/main/java/boot/jpa/shop/controller/: MainController.java
src/main/java/boot/jpa/shop/domain/: Product.java  ProductImg.java  User.java
src/main/java/boot/jpa/shop/product/: ProductController.java  ProductImgRepository.java  ProductRepository.java  ProductService.java
src/main/java/boot/jpa/shop/product/dto/: InsertProductImgRequestDto.java  InsertProductRequestDto.java
src/main/java/boot/jpa/shop/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/boot/jpa/shop/user/dto/: LoginRequestDto.java  SignUpRequestDto.java
src/main/resources/: application.properties
src/main/resources/js/: fileNotice.js
src/main/webapp/WEB-INF/shop/: join.jsp  login.jsp  main.jsp  newProduct.jsp  newProductAdd.jsp
src/test/java/boot/jpa/shop/: JpaShopApplicationTests.java
